# spring-boot-hibernate-envers-demo

./: docker-compose.yml  pom.xml
src/main/java/com/richcode/: Application.java
src/main/java/com/richcode/configuration/: CustomEnversIntegrator.java  JpaConfiguration.java
src/main/java/com/richcode/controller/: DocumentController.java  DocumentRevisionController.java
src/main/java/com/richcode/domain/: CustomEnversPostUpdateEventListenerImpl.java  Document.java  ExtendedRevision.java  ExtendedRevisionListener.java
src/main/java/com/richcode/dto/: DocumentDto.java  DocumentRevision.java  DocumentStatus.java  GetDocumentRevisionRequest.java  RevisionInfo.java
src/main/java/com/richcode/repository/: DocumentRepository.java  DocumentRevisionAuditCriteriaBuilder.java  DocumentRevisionRepository.java  DocumentRevisionSearchCriteria.java
src/main/java/com/richcode/service/: DocumentRevisionService.java  DocumentService.java
src/main/resources/: application.yaml
